DATABASE_URL=mssql+pymssql://saengeradmin:a9?w!5HA?UCTZxH@saengersql.database.windows.net/quizdb01
MSSQL_USER=saengeradmin
MSSQL_PASSWORD=a9?w!5HA?UCTZxH
MSSQL_HOST=saengersql.database.windows.net
MSSQL_DB=quizdb01